.main{
    padding: 0 5%;
}

.graph_info{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.graph_selection{
    width: 100%;
    padding: 20px 5% 20px 30px;
    margin-bottom: 80px;
}

.graph_selection h6{
    margin-bottom: 20px;
}

.graph_selection p{
    margin-bottom: 10px;
}

.graph_selection .left{
    width: 70%;
}

.graph_selection .right{
    max-width: 30%;
    display: flex;
    align-items: center;
}

.graph_selection .right .btn_change{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px 10px;
    background-color: #F3F3F4;
    border-radius: 10px;
    cursor: pointer;
    margin-right: 30px;
}

.btn_change p{
    color: #000;
    margin-right: 5px;
    margin-bottom: 0;
}

.btn_change .right_triangle{
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 4px 0 4px 6.9px;
    border-color: transparent transparent transparent #000000;
}

.graph_container .graph_type {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 19%;
    width: 19%;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 15px;
}

.graph_selection .right .graph_type_map{
    width: 40%;
    position: relative;
    max-width: 150px;
}

.graph_type_map .img_map{
    width: 100%;
}

.graph_type_map .img{
    width: 30%;
    position: absolute;
    top: 50%;
    left: 53%;
    transform: translate(-50%,-50%);
}





.graph_container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.graph_container .graph_bloc{
    width: 30%;
    margin-bottom: 30px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    cursor: pointer;
}

.graph_bloc h6{
    margin-bottom: 75px;
}

.graph_bloc .graph_img{
    width: 100%;
    display: flex;
    justify-content: center;
}

.graph_bloc .img_graph{
    width: 60%;
}

.graph_bloc .img_histogram{
    width: 40%;
}

.graph_bloc .img_france{
    width: 50%;
    position: relative;
    top: -30px;
}


.graph_bloc .img_map{
    width: 80%;
}

.graph_bloc .img{
    width: 20%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.graph_bloc:hover{
    background-color: rgba(255,255,255,0.2);
}


.graph_containeurHide{
    display: none;
}


.graph_type_map .flex_align_center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 60%;
    justify-content: center;
}

.graph_type_map .flex_align_center .imgFlex{
    width: 20%;
}

.graph_type_map .flex_align_center .tilted_line{
    width: 1px;
    height: 20px;
    margin: 0 5px;
    background-color: white;
    transform: rotate(10deg);
}